<!DOCTYPE html>
<html>
<head>
	<title>drag drop</title>
	<meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="favicon.png" />
  <meta name="keywords" content="html5, css3, javascript, edge&#45;case, drag drop" />
	<meta name="description" content="An IE&#45;friendly drag drop&#45;&#45; for edge&#45;cases requiring versions 8 or less specifically &#45;&#45;which demonstrates feasibility with drag drop as text in terms of javascript mechanics" />
	<meta name="author" content="donLucho" />
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body id="bigBird">
	<h1>Drag the images back and forth</h1>
	<div class="dz" id="el_DZ_1">
		<img id="el_DG1" class="back_n_forth" src="img/jollyRMugiwara/Luffy.jpg" width="48" height="48" />
		<img id="el_DG2" class="back_n_forth" src="img/jollyRMugiwara/Zoro.jpg" width="48" height="48" />
		<img id="el_DG3" class="back_n_forth" src="img/jollyRMugiwara/Nami.jpg" width="48" height="48" />
		<img id="el_DG4" class="back_n_forth" src="img/jollyRMugiwara/Usopp.jpg" width="48" height="48" />
		<img id="el_DG5" class="back_n_forth" src="img/jollyRMugiwara/Chopper.jpg" width="48" height="48" />
		<img id="el_DG6" class="back_n_forth" src="img/jollyRMugiwara/Sanji.jpg" width="48" height="48" />
		<img id="el_DG7" class="back_n_forth" src="img/jollyRMugiwara/Franky.jpg" width="48" height="48" />
		<img id="el_DG8" class="back_n_forth" src="img/jollyRMugiwara/Robin.jpg" width="48" height="48" />
		<img id="el_DG9" class="back_n_forth" src="img/jollyRMugiwara/Brooke.jpg" width="48" height="48" />
	</div>

	<div class="dz" id="el_DZ_2">
	</div>

	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>